PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/xyz
LOG_LEVEL=info

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRY=time
REFRESH_TOKEN_EXPIRY=time


CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret